{
  "name": "vvc",
  "version": "6.0.0",
  "description": "Vivocha Command Line Tools",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "vvc": "./dist/vvc.js",
    "vvc-login": "./dist/vvc-login.js",
    "vvc-widget": "./dist/vvc-widget.js",
    "vvc-strings": "./dist/vvc-strings.js"
  },
  "scripts": {
    "clean": "rimraf dist coverage .nyc_output node_modules app/sass.worker.js app/vivocha_widget_tester.js",
    "prebuild": "rimraf dist",
    "build": "tsc && tsc -p app && cp node_modules/sass.js/dist/sass.worker.js app/ && webpack --config app/webpack.config.js --context app",
    "_precommit": "npm run build && npm run cover && npm run check-coverage",
    "precommit": "npm run build",
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "watch:test": "npm t -- -w",
    "test": "mocha test/*.test.js",
    "cover": "nyc --reporter=lcov --reporter=text npm t",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivocha/vvc.git"
  },
  "keywords": [
    "vivocha",
    "chat",
    "widget",
    "engagement",
    "development"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "app/bg.png",
    "app/index.html",
    "app/vivocha_widget_tester.js",
    "app/sass.worker.js",
    "README.md",
    "LICENSE"
  ],
  "author": "Federico Pinna <fpinna@vivocha.com> (http://www.vivocha.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivocha/vvc/issues"
  },
  "homepage": "https://github.com/vivocha/vvc#readme",
  "dependencies": {
    "@vivocha/public-entities": "^6.0.0",
    "arrest": "^7.0.2",
    "body-parser": "^1.18.2",
    "columnify": "^1.5.4",
    "commander": "^2.12.2",
    "eredita": "^1.1.4",
    "express": "^4.16.2",
    "inquirer": "^4.0.1",
    "jsonpolice": "^7.0.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "openurl": "^1.1.1",
    "reload": "^2.2.2",
    "request": "^2.83.0",
    "semver": "^5.4.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.39",
    "@types/inquirer": "0.0.35",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "8.0.56",
    "@types/request": "^2.0.8",
    "@types/semver": "^5.4.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-spies": "0.7.1",
    "commitizen": "2.9.6",
    "coveralls": "3.0.0",
    "cz-conventional-changelog": "2.1.0",
    "husky": "0.14.3",
    "mocha": "4.0.1",
    "nyc": "11.3.0",
    "rimraf": "2.6.2",
    "sass.js": "^0.10.7",
    "semantic-release": "^8.2.0",
    "typescript": "2.6.2",
    "webpack": "^3.10.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
